<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/nav.css">
  <link rel="stylesheet" href="../style/feature.css">
  <title>NEXO Features</title>
</head>
<body>
      <nav>
        <div class="navLeft">
          <div class="navLeftHover">
            <a href="/index.html"><span>N</span>exo</a>
          </div>
        </div>
        <div class="navcenter">
          <div class="navCenterHover">
            <a href="../index.html">Home</a>
            <a href="../index.html">Home</a>
          </div>
          <div class="navCenterHover">
            <a href="../Pages/feature.html">Feature</a>
            <a href="../Pages/feature.html">Feature</a>
          </div>
          <div class="navCenterHover">
            <a href="../Pages/about.html">About</a>
            <a href="../Pages/about.html">About</a>
          </div>
          <div class="navCenterHover">
            <a href="../Pages/service.html">Service</a>
            <a href="../Pages/service.html">Service</a>
          </div>
        </div>
        <div class="navRight">
          <button class="signin" onclick="location.href='login.html'">
            Sign In
          </button>
          <button class="acc_btn">Open an Account</button>
        </div>
      </nav>
      <div class="page1">
        <div class="container">
          <h1>Features</h1>
          <p>Discover the unique features of NEXO that set it apart from other banking platforms.</p>
        </div>

      </div>

</body>
</html>
